// A clay differ bot, digs ball-clay from the seleceted area and puts it in the clay stockpiles in the selected area
// Made by Purus Cor to demonstrate usage of PBot API
// For more information about API, join Purus Pasta discord
// To suggest features into API, suggest them in discord
const ui = Java.type('haven.purus.pbot.PBotAPI').ui();
const PBotUtils = Java.type("haven.purus.pbot.PBotUtils");
const PBotCharacterAPI = Java.type("haven.purus.pbot.PBotCharacterAPI");
const PBotGobAPI = Java.type("haven.purus.pbot.PBotGobAPI");
const PBotWindowAPI = Java.type("haven.purus.pbot.PBotWindowAPI");
const window = PBotUtils.PBotWindow(ui, "Clay Digger", 50, 110, ScriptID);
const startBtn = window.addButton("startBtnCb", "Start", 100, 5, 5);

startBtn.changeColor(255, 200, 255);

const startBtnCb = () => {
	let clayDug = 0;
	startBtn.destroy();

	PBotUtils.sysMsg(ui, "Select area with stockpiles!");
	PBotUtils.selectArea(ui);
	let stockpiles = [];
	const gobs = PBotUtils.gobsInArea(ui, PBotUtils.getSelectedAreaA(), PBotUtils.getSelectedAreaB());
	for(let i=0; i<gobs.size(); i++) {
		if(gobs[i].getResname() === 'gfx/terobjs/stockpile-clay')
			stockpiles.push(gobs[i]);
	}

	let stop = false;
	PBotUtils.sysMsg(ui, "Close window to stop bot.");
	while (PBotUtils.getWindow(ui, "Clay Digger") != null) {
		// Dig until inventory full or out of claytiles


		while(clayTiles.length > 0 && PBotUtils.playerInventory(ui).freeSlotsInv() > 1) {
			if(PBotUtils.getWindow(ui, "Clay Digger") == null){
				PBotUtils.sysMsg(ui, "Window closed, exiting.");
				stop = true;
				break;
			}
			if(PBotCharacterAPI.getStamina(ui) < 70)
				PBotUtils.drink(ui, true);
			PBotUtils.pfLeftClick(ui, clayTiles[0].x, clayTiles[0].y);
			PBotCharacterAPI.doAct(ui, "dig");
			PBotUtils.mapClick(ui, clayTiles[0].x, clayTiles[0].y, 1, 0);
			PBotCharacterAPI.cancelAct(ui);
			let retry = 0;
			let noclay = true;
			while(retry++ < 1000) {
				if(PBotUtils.getHourglass(ui) >= 0) {
					PBotUtils.waitForHourglass(ui);
					noclay = false;
				}
				PBotUtils.sleep(1);
			}
			if(noclay) {
				clayTiles.shift();
			}
		}
		if(stop)
			break;
		PBotUtils.sleep(100); // Wait a moment for all the clay to appear into the inventory
		let clayInInv = PBotUtils.playerInventory(ui).getInventoryItemsByNames(["Ball Clay"]).size();
		console.log(clayInInv);
		// Put clay in stockpiles or out of stockpiles
		while(clayInInv > 0) {
			if(stockpiles.length == 0) {
				stop = true;
				PBotUtils.sysMsg(ui, "Ran out of free clay stockpiles!");
				break;
			}
			console.log(stockpiles[0]);
			PBotUtils.pfRightClick(ui, stockpiles[0], 0);
			PBotWindowAPI.waitForWindow(ui, "Stockpile");
			const slots = PBotWindowAPI.getStockpileTotalCapacity(ui);
			const used = PBotWindowAPI.getStockpileUsedCapacity(ui);
			const count = Math.min(clayInInv, slots-used);
			PBotWindowAPI.putItemFromInventoryToStockpile(ui, count);
			clayDug += count;
			if(count + used === slots)
				stockpiles.shift();
			clayInInv -= count;
			while(PBotUtils.playerInventory(ui).getInventoryItemsByNames(["Ball Clay"]).size() != clayInInv) {
				PBotUtils.sleep(25);
			}
		}
	}
	PBotUtils.sysMsg(ui, "Finished! Total clay dug: " + clayDug);
};